# API Keys for External Services
GEMINI_API_KEY="APIKEY" # Gemini API key to auth

# API key to auth
MY_API_KEY="1234567890"

# Cache Redis URL
REDIS_URL="redis://localhost:6379/0"

# Instruction for the AI
SYSTEM_INSTRUCTION="Answer the question only yes or no"